<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reviews.css">
</head>
<body>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-square-instagram"></i>
    <div class="ho-me-review">
        <i class="fa-thin fa-clock-three"></i>
        <a href="index.html">home</a>
        <a href="menu.html">Menu</a>
        <a href="review.html">Reviews</a>
        <a href="events.html">Events</a>
        <a href="live.html">Live</a>
        <a href="contacts.html">Contacts</a>
        <p1 id="resevation"><a href="reservation.html">Reservations</a></p1>
        <i class="fa-brands fa-whatsapp"></i>
    </div>
    <i class="fa-solid fa-greater-than"></i>
    <i class="fa-solid fa-less-than"></i>
    <div class="reviewhome">
        <div class="reviewankolologo">
            <a href="index.html">
                <img src="images/ankolelogo.svg">
            </a>
        </div>
        <div class="reviewtitle">
            <h1>Reviews</h1>
        </div>
        <br>
        <div class="reviewdetails">
            <p1>This place is run by educated, innovation & creative people! The architecture layout, seating, ambience,</p1>
            <br>
            <p1>lighting, cutlery: serving, design; has been impeccably well thought out! Even the washrooms were</p1>
            <br>
            <p1>excellent! The food was AWESOME! This is suprising considering the fact we were there on a saturday</p1>
            <br>
            <p1>night & they almost had no space! We were extremely well serviced too! Rare to find such finess in </p1>
            <br>
            <p1>Kenya! You must go visit them!</p1>
        </div>
          <br>
        <div class="reviewirfan">
            <p1>infan virji</p1>
            <br>
            <P1>KITISURU</P1>
        </div>
    </div>
    <div class="reviewsubdetails">
        <p1>We had an amazing time for my brother's birthday.... Food is great, amounts are generous, the price is</p1>
        <br>
        <p1>reasonable, the staff are super will definitetly bereferring guy's there</p1>
        <br><br>
        <div class="reviewirfan">
            <p1>Sylvia Wanjohi</p1>
            <br>
            <P1>KITISURU</P1>
        </div>
    </div>
    <div class="reviewsub-details">
        <p1>The food will make you happy, the service will leave you feeling special and the O-SO-fabulous cocktails</p1>
        <br>
        <p1>will keep you coming backfor more.</p1>
        <br>
        <br>
        <div class="reviewirfan">
            <p1>Jackui Mwangi</p1>
            <br>
            <P1>KITISURU</P1>
        </div>
    </div>
</body>
</html>